PORT=8080

# MongoDB Connection
MONGODB_URI="mongodb+srv://arafarh:arafath@cluster0.qmoudrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret
JWT_SECRET="mySuperSecretKey123"

# Nodemailer configuration
EMAIL_USER="adsonicpro@gmail.com"
EMAIL_PASS="qqpjfifjhkagfaym"

# Admin Email
ADMIN_EMAIL="adsonicpro0@gmail.com"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="dixe6pt1v"
CLOUDINARY_API_KEY="578277981166939"
CLOUDINARY_API_SECRET="eQqF10-z0X_oOKF_8kLxQHO5bis"