PORT=8080
MONGODB_URI="mongodb+srv://arafarh:arafath@cluster0.qmoudrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mySuperSecretKey123"
EMAIL_USER="adsonicpro@gmail.com"
EMAIL_PASS="qqpjfifjhkagfaym"
ADMIN_EMAIL="adsonicpro0@gmail.com"
CLOUDINARY_CLOUD_NAME="dixe6pt1v"
CLOUDINARY_API_KEY="578277981166939"
CLOUDINARY_API_SECRET="eQqF10-z0X_oOKF_8kLxQHO5bis"